{
  "name": "stepha/tasknexus",
  "description": "Task manager tracker",
  "type": "project",
  "autoload": {
    "psr-4": {
      "MVC\\": "./",
      "Controllers\\": "./controllers",
      "Model\\": "./models",
      "Classes\\": "./classes"
    }
  },
  "authors": [
    {
      "name": "Stephanie Gonzalez"
    }
  ],
  "require": {
    "phpmailer/phpmailer": "^6.9",
    "vlucas/phpdotenv": "^5.6"
  }
}
